Incipiens.Modulos/Pessoa/Incipiens.Modulos.Pessoa.Teste/MainWindow.xaml

<Window x:Class="Teste.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teste"
        mc:Ignorable="d"
        xmlns:end="clr-namespace:Incipiens.Modulos.Pessoa.Wpf.UserControls;assembly=Incipiens.Modulos.Pessoa.Wpf"
        xmlns:menu="clr-namespace:Incipiens.Base.Wpf.Temas.Menus;assembly=Incipiens.Base.Wpf.Temas"
        Style="{StaticResource winCadastro}"
        Title="MainWindow" Height="500" Width="800"
        xmlns:con="clr-namespace:Incipiens.Modulos.Pessoa.Wpf.Conversores;assembly=Incipiens.Modulos.Pessoa.Wpf"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <con:CpfCnpjConversor x:Key="CpfCnpjConversor"/>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Buscar/Consultar">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource btnComum}" Grid.Row="0" Grid.ColumnSpan="2" Margin="10" x:Name="btnBuscarPessoa" Click="btnBuscarPessoa_Click">Buscar Pessoa</Button>
                <end:uscCadastroPessoa x:Name="uscPessoa" Grid.ColumnSpan="2" Grid.Row="1"/>
                <Button Style="{StaticResource btnComum}" Grid.Row="2" Grid.Column="1" Margin="10" x:Name="btnBackup" Click="btnBackup_Click">Realizar Backup</Button>
                <Button Style="{StaticResource btnComum}" Grid.Row="2" Margin="10" Grid.Column="0" x:Name="btnConsultaPessoa" Click="btnConsultaPessoa_Click">Consultar Pessoa</Button>
            </Grid>
        </TabItem>
        <TabItem Header="Selecionar Varios">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.ColumnSpan="2"  x:Name="dgConsultaPessoa"  Style="{StaticResource dgConsulta}">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="dgtcIdPessoa" Header="Id. Pessoa" Binding="{Binding _IdPessoa, ValidatesOnDataErrors=False}" Width="0.25*"/>
                        <DataGridTextColumn x:Name="dgtcCnpj" Header="CPF/CNPJ" Binding="{Binding _Cpf_Cnpj, ValidatesOnNotifyDataErrors=False, Converter={StaticResource CpfCnpjConversor}}" Width="0.3*"/>
                        <DataGridTextColumn x:Name="dgtcNomeRazaoSocial" Header="Nome/Razao Social" Binding="{Binding _Nome_RazaoSocial, ValidatesOnNotifyDataErrors=False}" Width="1*"/>
                        <DataGridTextColumn x:Name="dgtcApelidoNomeFantasia" Header="Apelido/Nome Fantasia" Binding="{Binding _Aplido_NomeFantasia, ValidatesOnNotifyDataErrors=False}" Width="1*"/>
                    </DataGrid.Columns>

                </DataGrid>
                <menu:menuRemoverIncluir x:Name="menuRemoverIncluir" Grid.Column="0" Grid.Row="1"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
