Incipiens.Modulos/Endereco/Incipiens.Modulos.Endereco.Wpf/UsersControls/uscCadastroEndereco.xaml

<UserControl x:Class="Incipiens.Modulos.Endereco.Wpf.UsersControls.uscCadastroEndereco"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incipiens.Modulos.Endereco.Wpf.UsersControls"
             xmlns:custom="clr-namespace:Incipiens.Base.Wpf.CustomControlLibrary.Controles;assembly=Incipiens.Base.Wpf.CustomControlLibrary"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:botoes="clr-namespace:Incipiens.Base.Wpf.Temas.Botoes;assembly=Incipiens.Base.Wpf.Temas"
             xmlns:con="clr-namespace:Incipiens.Base.Wpf.CustomControlLibrary.Conversoes;assembly=Incipiens.Base.Wpf.CustomControlLibrary"
             mc:Ignorable="d" 
             Height="210"
             d:DesignWidth="800"
             xmlns:s="clr-namespace:System;assembly=System.Runtime"
              x:Name="usc">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Incipiens.Base.Wpf.Temas;component/dicRecursos.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <con:ConverterNullToFalse x:Key="conNullToFalse"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <xctk:BusyIndicator x:Name="busyCep">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical"  Style="{StaticResource stpComum}">
                    <Label x:Name="lblCep">CEP</Label>
                    <custom:IncipiensMaskedTextBox x:Name="mskCep"
                                Mask="99,999-999"
                                IncludeLiteralsInValue="False"
                                IncludePromptInValue="False"
                                Value="{Binding Path=_Cep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=False}"
                                ValueDataType="{x:Type s:String}"
                                Validation.ErrorTemplate="{StaticResource errorTemplate}"/>
                </StackPanel>
                <botoes:btnBuscar Margin="-10,0,0,0" Grid.Column="1" Height="26" Width="26" x:Name="btnBuscarCep"/>
            </Grid>
            <Grid Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Style="{StaticResource stpComum}">
                    <Label x:Name="lblMunicipio">Municipio</Label>
                    <custom:objectModelTextBox x:Name="mtbMunicipio"
                         Validation.ErrorTemplate="{StaticResource errorTemplate}"
                         Model="{Binding Path=_Municipio, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                </StackPanel>
                <botoes:btnBuscar Margin="-10,0,0,0" Grid.Column="1" Height="26" Width="26" x:Name="btnBuscarMunicipio" />
            </Grid>
            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource stpComum}">
                <Label x:Name="lblLogradouro">Logradouro</Label>
                <custom:SugestTextBox x:Name="txtLogradouro"
                     Text="{Binding Path=_Logradouro, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Validation.ErrorTemplate="{StaticResource errorTemplate}"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1" Style="{StaticResource stpComum}">
                <Label x:Name="lblNumero">Número</Label>
                <custom:TextBoxAutoSelectedAll x:Name="txtNumero"
                     Text="{Binding Path=_Numero, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Validation.ErrorTemplate="{StaticResource errorTemplate}"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource stpComum}">
                <Label x:Name="lblBairro">Bairro</Label>
                <custom:SugestTextBox x:Name="txtBairro"
                     Text="{Binding Path=_Bairro, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Validation.ErrorTemplate="{StaticResource errorTemplate}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource stpComum}">
                <Label x:Name="lblComplemento">Complemento</Label>
                <custom:TextBoxAutoSelectedAll x:Name="txtComplemento"
                     Text="{Binding Path=_Complemento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Validation.ErrorTemplate="{StaticResource errorTemplate}"/>
            </StackPanel>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>
