Incipiens.Modulos/Endereco/Incipiens.Modulos.Endereco.Wpf/CreditoImagens/imgEndereco.xaml

<UserControl x:Class="Incipiens.Modulos.Endereco.Wpf.CreditoImagens.imgEndereco"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incipiens.Modulos.Endereco.Wpf.CreditoImagens"
            mc:Ignorable="d" 
            Height="80" Width="370">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Incipiens.Base.Wpf.Temas;component/dicRecursos.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource grdMenuVertical}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/Incipiens.Modulos.Endereco.Wpf;component/Resources/endereco.png" Style="{StaticResource CreditoImage}"/>
        <DockPanel Grid.Column="1" Style="{StaticResource CreditoDockPanel}">
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource CreditoTitulo}">kmg design</TextBlock>
            <TextBlock Style="{StaticResource CreditoTextBlock}">
                <Hyperlink NavigateUri="https://www.flaticon.com/authors/kmg-design">
                   Icons made by kmg 
                </Hyperlink>
                design from
                <Hyperlink NavigateUri="https://www.flaticon.com/">
                     www.flaticon.com
                 </Hyperlink>
            </TextBlock>
        </DockPanel>
    </Grid>
</UserControl>
