Incipiens.Modulos/Endereco/Incipiens.Modulos.Endereco.Wpf/Windows/winConsultaMunicipio.xaml

<Window x:Class="Incipiens.Modulos.Endereco.Wpf.Windows.winConsultaMunicipio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incipiens.Modulos.Endereco.Wpf.Windows"
        mc:Ignorable="d"
       Title="Consulta de Municipios" Height="500" Width="700"
        xmlns:custom="clr-namespace:Incipiens.Base.Wpf.CustomControlLibrary.Controles;assembly=Incipiens.Base.Wpf.CustomControlLibrary"
        xmlns:con="clr-namespace:Incipiens.Modulos.Endereco.Conversores"
        xmlns:con2="clr-namespace:Incipiens.Base.Wpf.CustomControlLibrary.Conversoes;assembly=Incipiens.Base.Wpf.CustomControlLibrary"
        xmlns:menu="clr-namespace:Incipiens.Base.Wpf.Temas.Menus;assembly=Incipiens.Base.Wpf.Temas"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Style="{StaticResource winConsulta}"
        Loaded="Window_Loaded"
         WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <con:CepConversor x:Key="CepConversor"/>
        <con2:ConverterEmptyStringToZero x:Key="EmptyStringToZero"/>
        <con2:ConverterNullToEmptyString x:Key="NullToEmptyString"/>
        <con2:ConverterBoolToSimNao x:Key="BoolSimNao"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="rowMenuConfirmarNovo" Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <menu:menuConfirmar x:Name="menuConfirmar" Grid.Row="0"/>
        <xctk:BusyIndicator x:Name="busyAtualizar" BusyContent="Carregando..." Grid.Row="1">
            <DockPanel Style="{StaticResource DockPanelSelecionaGrid}">
                <StackPanel VerticalAlignment="Top"  HorizontalAlignment="Right"  DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <CheckBox Style="{StaticResource chkSelecionados}" x:Name="chkMostrarInseridos"/>
                </StackPanel>
                <DataGrid DockPanel.Dock="Top" x:Name="dgConsultaMunicipio"  Style="{StaticResource dgConsulta}" />
                
            </DockPanel>
        </xctk:BusyIndicator>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource rowDefLabel}"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0"  Style="{StaticResource stpComum}">
                <Label x:Name="lblLogradouro">Municipio</Label>
                <custom:TextBoxAutoSelectedAll x:Name="txtMunicipio"
                                               Text="{Binding Path=_Nome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextChanged="txtMunicipio_TextChanged"/>
            </StackPanel>
        </Grid>
        <menu:menuInferior Grid.Row="3" x:Name="menuInferior"/>
    </Grid>
</Window>