Incipiens.Modulos/Endereco/Incipiens.Modulos.Endereco.Wpf/Windows/winConsultaEndereco.xaml

<Window x:Class="Incipiens.Modulos.Endereco.Wpf.Windows.winConsultaEndereco"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incipiens.Modulos.Endereco.Wpf.Windows"
        mc:Ignorable="d"
        Title="Consulta de Endereços" Height="600" Width="1100"
        xmlns:custom="clr-namespace:Incipiens.Base.Wpf.CustomControlLibrary.Controles;assembly=Incipiens.Base.Wpf.CustomControlLibrary"
        xmlns:con="clr-namespace:Incipiens.Modulos.Endereco.Conversores"
        xmlns:con2="clr-namespace:Incipiens.Base.Wpf.CustomControlLibrary.Conversoes;assembly=Incipiens.Base.Wpf.CustomControlLibrary"
        xmlns:menu="clr-namespace:Incipiens.Base.Wpf.Temas.Menus;assembly=Incipiens.Base.Wpf.Temas"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Loaded="Window_Loaded"
        Style="{StaticResource winConsulta}">
    <Window.Resources>
        <con:CepConversor x:Key="CepConversor"/>
        <con2:ConverterEmptyStringToZero x:Key="EmptyStringToZero"/>
        <con2:ConverterNullToEmptyString x:Key="NullToEmptyString"/>
        <con2:ConverterBoolToSimNao x:Key="BoolSimNao"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="rowMenuConfirmarNovo" Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <menu:menuConfirmarNovo x:Name="menuConfirmarNovo" Grid.Row="0"/>
        <xctk:BusyIndicator x:Name="busyAtualizar" BusyContent="Carregando..." Grid.Row="1">
            <DockPanel Style="{StaticResource DockPanelSelecionaGrid}">
                <StackPanel VerticalAlignment="Top"  HorizontalAlignment="Right"  DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <CheckBox Style="{StaticResource chkSelecionados}" x:Name="chkMostrarInseridos"/>
                </StackPanel>
                <DataGrid DockPanel.Dock="Top" x:Name="dgConsultaEndereco"  Style="{StaticResource dgConsulta}" 
                          ScrollViewer.CanContentScroll="False" 
                          VirtualizingPanel.ScrollUnit="Pixel" 
                          VirtualizingPanel.IsVirtualizing="True" 
                          VirtualizingPanel.VirtualizationMode="Recycling" 
                          VirtualizingPanel.IsContainerVirtualizable="True">
                </DataGrid>
            </DockPanel>
        </xctk:BusyIndicator>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Style="{StaticResource stpComum}">
                <Label x:Name="lblIdEndereco">Id Endereço</Label>
                <custom:TextBoxAutoSelectedAll x:Name="txtIdEndereco"
                                               Text="{Binding Path=_IdEndereco, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EmptyStringToZero}}"
                         TextChanged="TxtIdEndereco_TextChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" Style="{StaticResource stpComum}">
                <Label x:Name="lblUf">UF</Label>
                <custom:TextBoxAutoSelectedAll x:Name="txtUF"
                                               Text="{Binding Path=_Uf, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextChanged="TxtOutrasPesquisas_TextChanged"/>

            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0" Style="{StaticResource stpComum}">
                <Label x:Name="lblMunicipio">Municipio</Label>
                <custom:TextBoxAutoSelectedAll x:Name="txtMunicipio"
                                               Text="{Binding Path=_Municipio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextChanged="TxtOutrasPesquisas_TextChanged"/>

            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="0" Style="{StaticResource stpComum}">
                <Label x:Name="lblBairro">Bairro</Label>

                <custom:TextBoxAutoSelectedAll x:Name="txtBairro"
                                               Text="{Binding Path=_Bairro, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextChanged="TxtOutrasPesquisas_TextChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource stpComum}">
                <Label x:Name="lblLogradouro">Logradouro</Label>
                <custom:TextBoxAutoSelectedAll x:Name="txtLogradouro"
                                               Text="{Binding Path=_Logradouro, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextChanged="TxtOutrasPesquisas_TextChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="1" Style="{StaticResource stpComum}">
                <Label x:Name="lblComplemento">Complemento</Label>
                <custom:TextBoxAutoSelectedAll x:Name="txtComplemento"
                                               Text="{Binding Path=_Complemento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextChanged="TxtOutrasPesquisas_TextChanged"/>
            </StackPanel>
        </Grid>
        <menu:menuInferior Grid.Row="5" x:Name="menuInferior" Grid.ColumnSpan="6"/>
    </Grid>
</Window>