Incipiens.Modulos/Funcionario/Incipiens.Modulos.Funcionario.Wpf/Windows/winConsultaFuncionario.xaml

<Window x:Class="Incipiens.Modulos.Funcionario.Wpf.Windows.winConsultaFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incipiens.Modulos.Funcionario.Wpf.Windows"
        xmlns:custom="clr-namespace:Incipiens.Base.Wpf.CustomControlLibrary.Controles;assembly=Incipiens.Base.Wpf.CustomControlLibrary" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:con="clr-namespace:Incipiens.Modulos.Pessoa.Wpf.Conversores;assembly=Incipiens.Modulos.Pessoa.Wpf"
        xmlns:con2="clr-namespace:Incipiens.Base.Wpf.CustomControlLibrary.Conversoes;assembly=Incipiens.Base.Wpf.CustomControlLibrary"
        xmlns:s="clr-namespace:System;assembly=System.Runtime"
        xmlns:menu="clr-namespace:Incipiens.Base.Wpf.Temas.Menus;assembly=Incipiens.Base.Wpf.Temas"
        mc:Ignorable="d"
        Title="Consulta de Funcionarios" Height="450" Width="800" 
        Style="{StaticResource winConsulta}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Incipiens.Base.Wpf.Temas;component/dicRecursos.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <con:CpfCnpjConversor x:Key="CpfCnpjConversor"/>
            <con2:ConverterEmptyStringToZero x:Key="EmptyStringToZero"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <menu:menuConfirmarNovo x:Name="menuConfirmarNovo" Grid.Row="0"/>
            <xctk:BusyIndicator x:Name="busyAtualizar" Grid.Row="1">
                <DockPanel>
                    <CheckBox Style="{StaticResource chkSelecionados}" VerticalAlignment="Top" Margin="0,0,5,0" Grid.Column="2" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Content="Mostrar Selecionados" x:Name="chkMostrarInseridos"/>
                    <DataGrid x:Name="dgConsultaFuncionário" Style="{StaticResource dgConsulta}">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="dgtcIdFuncionario" Header="Id Funcionario" Binding="{Binding _IdFuncionario, ValidatesOnDataErrors=False}" Width="0.25*"/>
                            <DataGridTextColumn x:Name="dgtCPF" Header="CPF" Binding="{Binding _Cpf, ValidatesOnNotifyDataErrors=False, Converter={StaticResource CpfCnpjConversor}}" Width="0.3*"/>
                            <DataGridTextColumn x:Name="dgtNome" Header="Nome" Binding="{Binding _Nome, ValidatesOnNotifyDataErrors=False}" Width="1*"/>
                            <DataGridTextColumn x:Name="dgtApleidoNomeFantasia" Header="Apelido/Nome Fantasia" Binding="{Binding _Apelido, ValidatesOnNotifyDataErrors=False}" Width="1*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </xctk:BusyIndicator>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource stpComum}">
                    <Label x:Name="lblidFuncionario">Id Funcionario</Label>
                    <custom:TextBoxAutoSelectedAll x:Name="txtIdFuncionario"
                                               Text="{Binding Path=_IdFuncionario, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EmptyStringToZero}}"
                                                   TextChanged="txtId_TextChanged"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" Style="{StaticResource stpComum}">
                    <Label x:Name="lblCpf">CPF</Label>
                    <xctk:MaskedTextBox x:Name="mskCpf"
                                    Mask="999,999,999-99"
                                    IncludeLiteralsInValue="False"
                                    Value="{Binding Path=_Cpf, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                    ValueDataType="{x:Type s:String}"
                                    Validation.ErrorTemplate="{StaticResource errorTemplate}"
                                    TextChanged="TxtOutrasPesquisas_TextChanged"/>

                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="0" Style="{StaticResource stpComum}">
                    <Label x:Name="lblNimeRasaoSOcial_APelido">Nome</Label>
                    <custom:TextBoxAutoSelectedAll x:Name="txtNome"
                                                   Text="{Binding _Nome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   TextChanged="TxtOutrasPesquisas_TextChanged"/>
                </StackPanel>
            </Grid>
            <menu:menuInferior Grid.Row="4" x:Name="menuInferior"/>
        </Grid>
    </Grid>
</Window>
