Incipiens.Modulos/Pessoa/Incipiens.Modulos.Pessoa.Wpf/UserControls/uscContatoDataGrid.xaml

<UserControl x:Class="Incipiens.Modulos.Pessoa.Wpf.UserControls.uscContatoDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incipiens.Modulos.Pessoa.Wpf.UserControls"
            xmlns:menus="clr-namespace:Incipiens.Base.Wpf.Temas.Menus;assembly=Incipiens.Base.Wpf.Temas"
             xmlns:con="clr-namespace:Incipiens.Modulos.Pessoa.Wpf.Conversores"
             xmlns:Outros="clr-namespace:Incipiens.Base.Wpf.CustomControlLibrary.Outros;assembly=Incipiens.Base.Wpf.CustomControlLibrary"
             xmlns:btns="clr-namespace:Incipiens.Base.Wpf.Temas.Botoes;assembly=Incipiens.Base.Wpf.Temas"
             xmlns:s="clr-namespace:System;assembly=System.Runtime"
             xmlns:custom="clr-namespace:Incipiens.Base.Wpf.CustomControlLibrary.Controles;assembly=Incipiens.Base.Wpf.CustomControlLibrary"
             xmlns:conversores="clr-namespace:Incipiens.Base.Wpf.CustomControlLibrary.Conversoes;assembly=Incipiens.Base.Wpf.CustomControlLibrary"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Incipiens.Base.Wpf.Temas;component/dicRecursos.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <con:CpfCnpjConversor x:Key="CpfConversor"/>
            <con:TelefoneConversor x:Key="TelefoneConversor"/>
            <con:CelularConversor x:Key="CelularConversor"/>
            <conversores:ConverterEmptyStringToNull x:Key="conEmptyStringToNull"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="templateCpf">
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=_cpf, Converter={StaticResource CpfConversor}, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{StaticResource errorTemplateGrid}"/>
            </DataTemplate>
            <DataTemplate x:Key="templateCpfEdit" >
                <StackPanel VerticalAlignment="Center">
                    <custom:IncipiensMaskedTextBox x:Name="mskCpf" VerticalAlignment="Center"
                                Mask="999,999,999-99"
                                IncludeLiteralsInValue="False"
                                IncludePromptInValue="False"
                                Value="{Binding Path=_cpf, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource conEmptyStringToNull}}"
                                ValueDataType="{x:Type s:String}"
                                Validation.ErrorTemplate="{StaticResource errorTemplateGrid}"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="templateNome">
                <TextBlock  VerticalAlignment="Center"
                    Text="{Binding Path=_nome, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{StaticResource errorTemplateGrid}"/>
            </DataTemplate>
            <DataTemplate x:Key="templateNomeEdit" >
                <StackPanel VerticalAlignment="Center">
                    <TextBox x:Name="txtNome" VerticalAlignment="Center"
                             CharacterCasing="Upper"
                                Text="{Binding Path=_nome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False, ValidatesOnDataErrors=False}"
                                Validation.ErrorTemplate="{StaticResource errorTemplateGrid}"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="templateApelido">
                <TextBlock  VerticalAlignment="Center"
                    Text="{Binding Path=_apelido, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{StaticResource errorTemplateGrid}"/>
            </DataTemplate>
            <DataTemplate x:Key="templateApelidoEdit" >
                <StackPanel VerticalAlignment="Center">
                    <TextBox x:Name="txtApelido" VerticalAlignment="Center"
                             CharacterCasing="Upper"
                                Text="{Binding Path=_apelido, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False, ValidatesOnDataErrors=False}"
                                Validation.ErrorTemplate="{StaticResource errorTemplateGrid}"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="templateTelefone">
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=_telefone, Converter={StaticResource TelefoneConversor}, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{StaticResource errorTemplateGrid}"/>
            </DataTemplate>
            <DataTemplate x:Key="templateTelefoneEdit" >
                <StackPanel VerticalAlignment="Center">
                    <custom:IncipiensMaskedTextBox x:Name="mskTelefone" VerticalAlignment="Center"
                                Mask="(99)9999-9999"
                                IncludeLiteralsInValue="False"
                                IncludePromptInValue="False"
                                Value="{Binding Path=_telefone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource conEmptyStringToNull}}"
                                ValueDataType="{x:Type s:String}"
                                Validation.ErrorTemplate="{StaticResource errorTemplateGrid}"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="templateCelular">
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=_celular, Converter={StaticResource CelularConversor}, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{StaticResource errorTemplateGrid}"/>
            </DataTemplate>
            <DataTemplate x:Key="templateCelularEdit" >
                <StackPanel VerticalAlignment="Center">
                    <custom:IncipiensMaskedTextBox x:Name="mskCelular"
                                Mask="(99)99999-9999" VerticalAlignment="Center"
                                IncludeLiteralsInValue="False"
                                IncludePromptInValue="False"
                                Value="{Binding Path=_celular, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource conEmptyStringToNull}}"
                                ValueDataType="{x:Type s:String}"
                                Validation.ErrorTemplate="{StaticResource errorTemplateGrid}"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="templateEmail">
                <TextBlock  VerticalAlignment="Center"
                    Text="{Binding Path=_email, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{StaticResource errorTemplateGrid}"/>
            </DataTemplate>
            <DataTemplate x:Key="templateEmailEdit" >
                <StackPanel>
                    <TextBox x:Name="txtEmail"
                             CharacterCasing="Normal"
                                Text="{Binding Path=_email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False, ValidatesOnDataErrors=False}"
                                Validation.ErrorTemplate="{StaticResource errorTemplateGrid}"
                             VerticalAlignment="Center"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="btnDetalhes">
                <Button Height="26" Width="26" Style="{StaticResource btnComum}" x:Name="btnDetalharContato" Click="btnDetalharContato_Click">
                    <StackPanel Orientation="Vertical" Margin="2">
                        <Image Source="/Incipiens.Base.Wpf.Temas;component/Resources/lupa.png"/>
                    </StackPanel>
                </Button>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Style="{StaticResource rowDefLabel}"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding }"  x:Name="dgContatos" Grid.Row="0" Style="{StaticResource dgEditable}"
                  PreviewKeyDown="dgContatos_PreviewKeyDown">
            <DataGrid.RowValidationRules>
                <Outros:ValidationRules ValidationStep="CommittedValue"/>
            </DataGrid.RowValidationRules>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="CPF" 
                                        CellEditingTemplate="{StaticResource templateCpfEdit}"
                                        CellTemplate="{StaticResource templateCpf}"
                                        Width="1*"/>
                <DataGridTemplateColumn Header="Nome" 
                                        CellEditingTemplate="{StaticResource templateNomeEdit}"
                                        CellTemplate="{StaticResource templateNome}"
                                        Width="2*"/>
                <DataGridTemplateColumn Header="Apelido" 
                                        CellEditingTemplate="{StaticResource templateApelidoEdit}"
                                        CellTemplate="{StaticResource templateApelido}"
                                        Width="2*"/>
                <DataGridTextColumn x:Name="dgtc_CargoFuncao" Header="Cargo/Função" Binding="{Binding _cargo_funcao, ValidatesOnNotifyDataErrors=False, UpdateSourceTrigger=PropertyChanged}" Width="1.8*">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="CharacterCasing" Value="Upper"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="dgtc_Parentesco" Header="Parentesco" Binding="{Binding _parentesco, ValidatesOnNotifyDataErrors=False, UpdateSourceTrigger=PropertyChanged}" Width="1.8*">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="CharacterCasing" Value="Upper"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Celular" 
                                        CellEditingTemplate="{StaticResource templateCelularEdit}"
                                        CellTemplate="{StaticResource templateCelular}"
                                        Width="1*"/>
                <DataGridTemplateColumn Header="Telefone" 
                                        CellEditingTemplate="{StaticResource templateTelefoneEdit}"
                                        CellTemplate="{StaticResource templateTelefone}"
                                        Width="1*"/>
                <DataGridTemplateColumn Header="Email" 
                                        CellEditingTemplate="{StaticResource templateEmailEdit}"
                                        CellTemplate="{StaticResource templateEmail}"
                                        Width="2*"/>
                <DataGridTemplateColumn x:Name="colunaBotao"
                                        CellTemplate="{StaticResource btnDetalhes}"
                                        Width="30">

                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <menus:menuRemoverIncluir x:Name="menuIncluirRemover" Grid.Row="1"/>
    </Grid>
</UserControl>
