Incipiens.Modulos/Pessoa/Incipiens.Modulos.Pessoa.Wpf/UserControls/uscCadastroPessoaJuridica.xaml

<UserControl x:Class="Incipiens.Modulos.Pessoa.Wpf.UserControls.uscCadastroPessoaJuridica"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incipiens.Modulos.Pessoa.Wpf.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContextChanged="UserControl_DataContextChanged" PreviewKeyDown="UserControl_PreviewKeyDown">
    <TabControl>
        <TabItem Header="Dados Principais" Name="tabDadosPrincipais">
            <AdornerDecorator>
                <local:uscPessoaJuridicaDadosPrincipais x:Name="uscDadosPrincipais" DataContext="{Binding }"/>
            </AdornerDecorator>
        </TabItem>
        <TabItem Header="Telefones">
            <AdornerDecorator>
                <local:uscTelefoneDataGrid x:Name="uscTelefones" DataContext="{Binding _Telefones}"/>
            </AdornerDecorator>
        </TabItem>
        <TabItem Header="Celulares">
            <AdornerDecorator>
                <local:uscCelularDataGrid x:Name="usCelulares" DataContext="{Binding _Celulares}"/>
            </AdornerDecorator>
        </TabItem>
        <TabItem Header="Emails">
            <AdornerDecorator>
                <local:uscEmailDataGrid x:Name="uscEmails" DataContext="{Binding _Emails}"/>
            </AdornerDecorator>
        </TabItem>
        <TabItem Header="Contatos">
            <AdornerDecorator>
                <local:uscContatoDataGrid x:Name="uscContatos" DataContext="{Binding _Contatos}"/>
            </AdornerDecorator>
        </TabItem>
    </TabControl>
</UserControl>
