Incipiens.Modulos/Pessoa/Incipiens.Modulos.Pessoa.Wpf/UserControls/uscContatoDetalhe.xaml

<UserControl x:Class="Incipiens.Modulos.Pessoa.Wpf.UserControls.uscContatoDetalhe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incipiens.Modulos.Pessoa.Wpf.UserControls"
             mc:Ignorable="d"
             xmlns:custom="clr-namespace:Incipiens.Base.Wpf.CustomControlLibrary.Controles;assembly=Incipiens.Base.Wpf.CustomControlLibrary"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Incipiens.Base.Wpf.Temas;component/dicRecursos.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Dados Principais">
                <AdornerDecorator>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Style="{StaticResource rowDefLabel}"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <local:uscPessoaFisicaDadosPrincipais Grid.ColumnSpan="3" x:Name="uscDadosPrincipais" Grid.Row="1" DataContext="{Binding _DadosContato}" Validation.ErrorTemplate="{x:Null}"/>
                        <StackPanel Grid.Column="0" Grid.Row="0" Style="{StaticResource stpComum}">
                            <Label x:Name="lblParentesco">Parentesco</Label>
                            <custom:TextBoxAutoSelectedAll x:Name="txtParentesco"
                     Text="{Binding Path=_Parentesco, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Validation.ErrorTemplate="{StaticResource errorTemplate}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0" Style="{StaticResource stpComum}">
                            <Label x:Name="lblCargoFuncao">Cargo/Função</Label>
                            <custom:TextBoxAutoSelectedAll x:Name="txtCargoFuncao"
                     Text="{Binding Path=_CargoFuncao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Validation.ErrorTemplate="{StaticResource errorTemplate}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Grid.Row="0" Style="{StaticResource stpComum}">
                            <Label x:Name="lblObservacoes">Observacoes</Label>
                            <custom:TextBoxAutoSelectedAll x:Name="txtObservacoes"  
                     Text="{Binding Path=_Observacoes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Validation.ErrorTemplate="{StaticResource errorTemplate}"/>
                        </StackPanel>
                    </Grid>
                </AdornerDecorator>
            </TabItem>
            <TabItem Header="Telefones">
                <AdornerDecorator>
                    <local:uscTelefoneDataGrid x:Name="uscTelefones" DataContext="{Binding _DadosContato._Telefones}"/>
                </AdornerDecorator>
            </TabItem>
            <TabItem Header="Celulares">
                <AdornerDecorator>
                    <local:uscCelularDataGrid x:Name="usCelulares" DataContext="{Binding _DadosContato._Celulares}"/>
                </AdornerDecorator>
            </TabItem>
            <TabItem Header="Emails">
                <AdornerDecorator>
                    <local:uscEmailDataGrid x:Name="uscEmails" DataContext="{Binding _DadosContato._Emails}"/>
                </AdornerDecorator>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
