Incipiens.Modulos/Pessoa/Incipiens.Modulos.Pessoa.Wpf/UserControls/uscEmailDataGrid.xaml

<UserControl x:Class="Incipiens.Modulos.Pessoa.Wpf.UserControls.uscEmailDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incipiens.Modulos.Pessoa.Wpf.UserControls"
             xmlns:menus="clr-namespace:Incipiens.Base.Wpf.Temas.Menus;assembly=Incipiens.Base.Wpf.Temas"
             xmlns:con="clr-namespace:Incipiens.Modulos.Pessoa.Wpf.Conversores"
             xmlns:Outros="clr-namespace:Incipiens.Base.Wpf.CustomControlLibrary.Outros;assembly=Incipiens.Base.Wpf.CustomControlLibrary"
             xmlns:btns="clr-namespace:Incipiens.Base.Wpf.Temas.Botoes;assembly=Incipiens.Base.Wpf.Temas"
             xmlns:s="clr-namespace:System;assembly=System.Runtime"
             xmlns:custom="clr-namespace:Incipiens.Base.Wpf.CustomControlLibrary.Controles;assembly=Incipiens.Base.Wpf.CustomControlLibrary">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Incipiens.Base.Wpf.Temas;component/dicRecursos.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Style="{StaticResource rowDefLabel}"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="templateEmail">
                <TextBlock  
                    Text="{Binding Path=_Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
                Validation.ErrorTemplate="{StaticResource errorTemplateGrid}"/>
            </DataTemplate>
            <DataTemplate x:Key="templateEmailEdit" >
                <StackPanel>
                    <TextBox x:Name="txtEmail"
                             CharacterCasing="Normal"
                                Text="{Binding Path=_Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False, ValidatesOnDataErrors=False}"
                                Validation.ErrorTemplate="{StaticResource errorTemplateGrid}"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <DataGrid x:Name="dgEmails" 
                  Grid.Row="0"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding }" 
                  Style="{StaticResource dgEditable}"
                  SelectedValuePath="{Binding Item}">
            <DataGrid.RowValidationRules>
                <Outros:ValidationRules ValidationStep="UpdatedValue"/>
            </DataGrid.RowValidationRules>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Email" 
                                        CellEditingTemplate="{StaticResource templateEmailEdit}"
                                        CellTemplate="{StaticResource templateEmail}"
                                        Width="0.4*"/>
                <DataGridTextColumn Header="Observações" Binding="{Binding Path=_Observacoes, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Width="0.4*">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="CharacterCasing" Value="Upper"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Env. Doc." Binding="{Binding Path=_EnviarDocs, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Width="0.1*"/>
                <DataGridCheckBoxColumn Header="Env. Cobranças" Binding="{Binding Path=_EnviarCobrancas, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Width="0.15*"/>
            </DataGrid.Columns>
        </DataGrid>
        <menus:menuRemoverIncluir x:Name="menuRemoverIncluir" Grid.Row="1"/>
    </Grid>
</UserControl>
