Incipiens.Modulos/Pessoa/Incipiens.Modulos.Pessoa.Wpf/UserControls/uscTelefoneDataGrid.xaml

<UserControl x:Class="Incipiens.Modulos.Pessoa.Wpf.UserControls.uscTelefoneDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incipiens.Modulos.Pessoa.Wpf.UserControls"
             mc:Ignorable="d" 
             xmlns:menus="clr-namespace:Incipiens.Base.Wpf.Temas.Menus;assembly=Incipiens.Base.Wpf.Temas"
             xmlns:con="clr-namespace:Incipiens.Modulos.Pessoa.Wpf.Conversores"
             xmlns:Outros="clr-namespace:Incipiens.Base.Wpf.CustomControlLibrary.Outros;assembly=Incipiens.Base.Wpf.CustomControlLibrary"
             xmlns:btns="clr-namespace:Incipiens.Base.Wpf.Temas.Botoes;assembly=Incipiens.Base.Wpf.Temas"
             xmlns:s="clr-namespace:System;assembly=System.Runtime"
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Incipiens.Base.Wpf.Temas;component/dicRecursos.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <con:TelefoneConversor x:Key="telefoneConversor"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Style="{StaticResource rowDefLabel}"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="templateTelefone">
                <TextBlock  Text="{Binding Path=_NumeroTelefone, Converter={StaticResource telefoneConversor}, UpdateSourceTrigger=LostFocus, ValidatesOnNotifyDataErrors=False, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{StaticResource errorTemplateGrid}"/>
            </DataTemplate>
            <DataTemplate x:Key="templateTelefoneEdit" >
                <StackPanel>
                    <xctk:MaskedTextBox x:Name="mskTelefone"
                                Mask="(99)9999-9999"
                                IncludeLiteralsInValue="False"
                                IncludePromptInValue="False"
                                Value="{Binding Path=_NumeroTelefone, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnNotifyDataErrors=False, ValidatesOnDataErrors=False}"
                                ValueDataType="{x:Type s:String}"
                                Validation.ErrorTemplate="{StaticResource errorTemplateGrid}"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <DataGrid x:Name="dgTelefones" 
                  ItemsSource="{Binding }" 
                  Style="{StaticResource dgEditable}"
                  SelectedValuePath="{Binding Item}"
                  Margin="5,16,5,4"
                  Grid.Column="0"
                  Grid.Row="0">
            <DataGrid.RowValidationRules>
                <Outros:ValidationRules ValidationStep="UpdatedValue"/>
            </DataGrid.RowValidationRules>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Telefone" 
                                        CellEditingTemplate="{StaticResource templateTelefoneEdit}"
                                        CellTemplate="{StaticResource templateTelefone}"/>
                <DataGridTextColumn Width="*" Header="Observações" Binding="{Binding Path=_Observacoes, ValidatesOnExceptions=True}">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="CharacterCasing" Value="Upper"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <menus:menuRemoverIncluir x:Name="menuRemoverIncluir" Grid.Row="1"/>
    </Grid>
</UserControl>
