Incipiens.Modulos/Fornecedor/Incipiens.Modulos.Fornecedor.Wpf/Windows/winConsultaFornecedor.xaml

<Window x:Class="Incipiens.Modulos.Fornecedor.Wpf.Windows.winConsultaFornecedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incipiens.Modulos.Fornecedor.Wpf.Windows"
        mc:Ignorable="d"
        xmlns:con="clr-namespace:Incipiens.Modulos.Pessoa.Wpf.Conversores;assembly=Incipiens.Modulos.Pessoa.Wpf"
        xmlns:con2="clr-namespace:Incipiens.Base.Wpf.CustomControlLibrary.Conversoes;assembly=Incipiens.Base.Wpf.CustomControlLibrary"
        xmlns:s="clr-namespace:System;assembly=System.Runtime"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:menu="clr-namespace:Incipiens.Base.Wpf.Temas.Menus;assembly=Incipiens.Base.Wpf.Temas"
        xmlns:custom="clr-namespace:Incipiens.Base.Wpf.CustomControlLibrary.Controles;assembly=Incipiens.Base.Wpf.CustomControlLibrary" 
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen"
        Title="Consulta Fornecedor" Height="450" Width="1100"
        Style="{StaticResource winConsulta}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Incipiens.Base.Wpf.Temas;component/dicRecursos.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <con:CpfCnpjConversor x:Key="CpfCnpjConversor"/>
            <con2:ConverterEmptyStringToZero x:Key="EmptyStringToZero"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <menu:menuConfirmarNovo x:Name="menuConfirmarNovo" Grid.Row="0"/>
            <xctk:BusyIndicator x:Name="busyAtualizar" Grid.Row="1">
                <DockPanel>
                    <CheckBox Style="{StaticResource chkSelecionados}" VerticalAlignment="Top" Margin="0,0,5,0" Grid.Column="2" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Content="Mostrar Selecionados" x:Name="chkMostrarInseridos"/>
                    <DataGrid x:Name="dgConsultaCliente" Style="{StaticResource dgConsulta}">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="dgtcIdFornecedor" Header="Id Fornecedor" Binding="{Binding _IdFornecedor, ValidatesOnDataErrors=False}" Width="0.25*"/>
                            <DataGridTextColumn x:Name="dgtCPF" Header="CPF/CNPJ" Binding="{Binding _CpfCnpj, ValidatesOnNotifyDataErrors=False, Converter={StaticResource CpfCnpjConversor}}" Width="0.3*"/>
                            <DataGridTextColumn x:Name="dgtNome" Header="Nome/ Razão Social " Binding="{Binding _NomeRazaoSocial, ValidatesOnNotifyDataErrors=False}" Width="1*"/>
                            <DataGridTextColumn x:Name="dgtApleidoNomeFantasia" Header="Apelido/Nome Fantasia" Binding="{Binding _ApelidoFantasia, ValidatesOnNotifyDataErrors=False}" Width="1*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </xctk:BusyIndicator>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource stpComum}">
                    <Label x:Name="lblidFornecedor">Id Fornecedor</Label>
                    <custom:TextBoxAutoSelectedAll x:Name="txtIdFornecedor"
                            TextChanged="txtId_TextChanged"                            
                                                   
                                               Text="{Binding Path=_IdFornecedor, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EmptyStringToZero}}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" Style="{StaticResource stpComum}">
                    <Label x:Name="lblCpf">CPF</Label>
                    <xctk:MaskedTextBox x:Name="mskCpf"
                                    Mask="999,999,999-99"
                                    IncludeLiteralsInValue="False"
                                    Value="{Binding Path=_CpfCnpj, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                    ValueDataType="{x:Type s:String}"
                                    Validation.ErrorTemplate="{StaticResource errorTemplate}"
                                    TextChanged="TxtOutrasPesquisas_TextChanged"/>

                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0" Style="{StaticResource stpComum}">
                    <Label x:Name="lblCnpj">CNPJ</Label>
                    <xctk:MaskedTextBox x:Name="mskCnpj"
                                    Mask="99,999,999/9999-99"
                                    IncludeLiteralsInValue="False"
                                    Value="{Binding Path=_CpfCnpj, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                    ValueDataType="{x:Type s:String}"
                                    Validation.ErrorTemplate="{StaticResource errorTemplate}"
                                        TextChanged="TxtOutrasPesquisas_TextChanged"/>

                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="0" Style="{StaticResource stpComum}">
                    <Label x:Name="lblNimeRasaoSOcial_APelido">Nome/Apelido</Label>
                    <custom:TextBoxAutoSelectedAll x:Name="txtNome"
                            Text="{Binding _NomeRazaoSocial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextChanged="TxtOutrasPesquisas_TextChanged"/>
                </StackPanel>
            </Grid>
            <menu:menuInferior Grid.Row="5" x:Name="menuInferior" Grid.ColumnSpan="6"/>

        </Grid>
    </Grid>
</Window>
