Incipiens.Modulos/Endereco/Incipiens.Modulos.Endereco.Teste/MainWindow.xaml

<Window x:Class="Teste.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teste"
        xmlns:usControl="clr-namespace:Incipiens.Modulos.Endereco.Wpf.UsersControls;assembly=Incipiens.Modulos.Endereco.Wpf"
        xmlns:menu="clr-namespace:Incipiens.Base.Wpf.Temas.Menus;assembly=Incipiens.Base.Wpf.Temas"
        xmlns:con="clr-namespace:Incipiens.Modulos.Endereco.Conversores;assembly=Incipiens.Modulos.Endereco.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Style="{StaticResource WinBase}">
    <Window.Resources>
        <con:CepConversor x:Key="CepConversor"/>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Consultar Endereço">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource btnComum}" Grid.Row="0" Margin="10" Grid.Column="0" x:Name="btnConsultaEndereco" Click="btnConsultaEndereco_Click">Consultar Endereço</Button>
                <Button Style="{StaticResource btnComum}" Grid.Row="1" Margin="10" Grid.Column="0" x:Name="btnConsultaEnderecoNovo" Click="btnConsultaEnderecoNovo_Click">Consultar Endereço (Novo)</Button>
                <Button Style="{StaticResource btnComum}" Grid.Row="2" Margin="10" x:Name="btnBackup" Click="btnBackup_Click">Realizar Backup</Button>
            </Grid>
        </TabItem>
        <TabItem Header="Selecionar Endereço" HorizontalAlignment="Left" Width="131">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="321*"/>
                    <ColumnDefinition Width="449*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <usControl:uscCadastroEndereco x:Name="uscCadastroEndereco" Grid.ColumnSpan="2" Grid.Row="0" IsEnabled="False" Margin="0,14,0,13"/>
                <Button Style="{StaticResource btnComum}" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" x:Name="btnBuscarEndereco" Click="btnBuscarEndereco_Click">Selecionar Endereço</Button>
            </Grid>
        </TabItem>
        <TabItem Header="Selecionar Vários Endereços">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DataGrid  Grid.ColumnSpan="3" x:Name="dgConsultaEndereco"  Style="{StaticResource dgConsulta}">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="dgtcIdEndereco" Header="Id. Endereço" Binding="{Binding _IdEndereco, ValidatesOnNotifyDataErrors=False}" Width="0.5*"/>
                        <DataGridTextColumn x:Name="dgtcCep" Header="Cep" Binding="{Binding _Cep, ValidatesOnNotifyDataErrors=False, Converter={StaticResource CepConversor}}" Width="0.5*"/>
                        <DataGridTextColumn x:Name="dgtcIdUf" Header="Uf" Binding="{Binding _Municipio._EstadoFederal._Uf, ValidatesOnNotifyDataErrors=False}" Width="0.25*"/>
                        <DataGridTextColumn x:Name="dgtcMunicipio" Header="Municipio" Binding="{Binding _Municipio._Nome, ValidatesOnNotifyDataErrors=False}" Width="1*"/>
                        <DataGridTextColumn x:Name="dgtcBairro" Header="Bairro" Binding="{Binding _Bairro, ValidatesOnNotifyDataErrors=False}" Width="1*"/>
                        <DataGridTextColumn x:Name="dgtcLogradouro" Header="Logradouro" Binding="{Binding _Logradouro, ValidatesOnNotifyDataErrors=False}" Width="2*"/>
                        <DataGridTextColumn x:Name="dgtcNumero" Header="Numero" Binding="{Binding _Numero, ValidatesOnNotifyDataErrors=False}" Width="0.5*"/>
                        <DataGridTextColumn x:Name="dgtcComplemento" Header="Complemento" Binding="{Binding _Complemento, ValidatesOnNotifyDataErrors=False}" Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <menu:menuRemoverIncluir Grid.Row="1" x:Name="menuRemoverIncluir" />
            </Grid>
        </TabItem>
        <TabItem Header="Usuarios">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Style="{StaticResource btnComum}" Grid.Row="0" Margin="10" Grid.Column="0" x:Name="btnConsultaGrupoUsuario" Click="btnConsultaGrupoUsuario_Click">Consultar Grupos Usuario</Button>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
